<!doctype html>
<html>
<head>
	<title>Componentes</title>

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	<div class="container">
		
		<button class="btn btn-warning">Clique aqui</button>
		<a href="#" class="btn btn-danger">Clique aqui</a>
		<input type="button" class="btn btn-success" value="Clique aqui">

		<br><br>

		<button class="btn btn-outline-warning">Clique aqui</button>
		<a href="#" class="btn btn-outline-danger">Clique aqui</a>
		<input type="button" class="btn btn-outline-success" value="Clique aqui">

		<br><br>

		<button class="btn btn-info btn-lg">Clique aqui</button>
		<button class="btn btn-info">Clique aqui</button>
		<button class="btn btn-info btn-sm">Clique aqui</button>

		<br><br>

		<button class="btn btn-primary btn-block btn-sm" disabled>Clique aqui</button>
		<button class="btn btn-primary btn-block" disabled>Clique aqui</button>
		<button class="btn btn-outline-primary btn-block btn-lg" disabled>Clique aqui</button>

	</div>


	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>