<!doctype html>
<html>
<head>
	<title>Formulários</title>

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	<div class="container">
		<h1>Formulários</h1>
		<form>
			<div class="row">

				<div class="col">
					<div class="form-group">
						<label>Digite o nome do usuário</label>
						<input type="text" class="form-control form-control-lg" placeholder="Insira um texto aqui">
					</div>
				</div>
				<div class="col">
					<div class="form-group">
						<label>Digite a senha</label>
						<input type="password" name="senha" class="form-control form-control-lg">
					</div>
				</div>
			</div>

			<div class="form-group">
				<input type="range" class="form-control-range">
				<input type="checkbox" class="form-check-input">
				<input type="checkbox" class="form-check-input">


				<label>Clique aqui</label>
			</div>

			<input type="submit" name="enviar" value="Enviar" class="btn btn-secondary btn-lg btn-block">
		</form>
	</div>


	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>